<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <!-- 
    <pre>
    <p>Lorem ipsum <B>serfefd</B> sit amet 
    consectetur adipisicing <i>elit</i>. Voluptas, voluptate.</p>
    </pre>

     <p>Lorem ipsum <B>serfefd</B> sit amet consectetur adipisicing <i>elit</i>. <br>Voluptas, voluptate.</p>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sit maiores. Atque, hic, laudantium nam nisi voluptatibus, iure minima et beatae odio praesentium architecto obcaecati totam deleniti quo explicabo ex!</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</h6>  -->
   
</body>
</html>